{
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/github",
            {
                "assets": [
                    {
                  
                        "path": "python_osx.zip",
                        "name": "python_osx-${nextRelease.version}.zip",
                        "label": "python_osx-${nextRelease.version}.zip"

                    },
                    {
                  
                        "path": "MacPython.zip",
                        "name": "MacPythonPKG-${nextRelease.version}.zip",
                        "label": "MacPythonPKG-${nextRelease.version}.zip"

                    }
                ]
            }
        ]
    ]
}